# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/HealthDB
db.username=health
db.password=health

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update